<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // var name = 'jhon';
        // var age = 19;
        // name.length > 2? console.log('length is larger than 2'):console.log('length is smaller than 2');
        // var drink = age >= 18?'beer':'juice';
        // console.log(drink)
        // navigator.onLine === true? console.log(1) : console.log(0);
        // var age = 19;
        // switch(age){
        //     case 8:
        //     console.log('you are a baby');
        //     break;
        //     case 10:
        //     console.log('you are baby too');
        //     break;
        //     case 19:
        //     console.log('you can drink');
        //     break;
        //     default:
        //     console.log('I don\'t know what\'s your age')
        // }
        // var age = 10;
        // switch(true){
        //     case age > 10:
        //     console.log('hi');
        //     break;
        //     case age > 20:
        //     console.log('hello');
        //     break;
        //     default:
        //     console.log('i don\'t know what\'s your age');
        // }
    </script>
</body>
</html>