<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <script>
        // var arr = [10,20,30,60];
        // arr.forEach(function(params,b,c) {
        //     console.log(params,b,c);
        // })
        // var even = arr.filter(function(a){
        //     return a % 2 == 0;
        // })
        // console.log(even);
        // arr.push(80);
        // console.log(arr);
        // arr.pop();
        // console.log(arr);
        // var arrToStr = arr.toString();
        // // var conToArray = arrToStr.split(',');
        // // console.log(conToArray);
        // var commaToPi = arrToStr.replace(',','|');
        // console.log(commaToPi)
        // var joinArr = arr.join(10);
        // console.log(joinArr);
        // var another = [564,65,65,4,8,98];
        // var concatArr = arr.concat(another);
        // console.log(concatArr);
        // arr.shift();
        // arr.unshift(20,54,54);
        // console.log(arr);
        // var joinArr = arr.join('*');
        // console.log(joinArr);
        // console.log(document.body)
        // var arrTostr = Array.from('hello');
        // console.log(arrTostr)
        // var heading = document.querySelector('h1');
        // var text = 'hello world';
        // for(var i = 0; i < text.length; i++){
        //     var span = document.createElement('span');
        //     var textNode = document.createTextNode(text[i]);
        //     span.appendChild(textNode);
        //     heading.appendChild(span);
        // }
        // arr.splice(2,0,'hello','world')
        // console.log(arr)
        // var newArr = 'hello'.slice(0,3);
        // console.log(newArr);
        // var newArr = arr.sort(function(a,b){return a - b});
        // console.log(newArr)
        // function callback(a,b){
        //     console.log(a,b)
        // }
    </script>
</body>
</html>