<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // var scoreJhon = (110+50+80) / 3;
        // var scoreMike = (110+60+80) / 3;
        // if(scoreJhon > scoreMike){
        //     console.log('jhon is greater than mike')
        // }else if(scoreJhon == scoreMike){
        //     console.log('there is a draw')
        // }else{
        //     console.log('mike is greater than jhon')
        // }

        // function mother() {
        //     function child() {
        //        var value = 10;
        //        another(value); 
        //        return value;
        //     }
        //     return child();
        // }
        // mother()
        // function another(a) {
        //     console.log(a);
        // }

        // (function(a){
        //     console.log(a);
        // })(8)

        // var printNum = function(){
        //     return function(){
        //         return 10;
        //     }
        // }
        // console.log(printNum()())
        // var printChild = printNum();
        // console.log(printChild());

        // function main(first,second,callback){
        //     callback(first,second);
        // }
        // function print(first,second) {
        //     console.log(first + second);
        // }
        // main(10,20,print)

        // function main(a,b,callback){
        //     callback(a,b)
        // }
        // function print(a,b) {
        //     multiplication(a,b);
        // }
        // main(10,20,print);

        // //addition
        // function addition(a,b) {
        //     console.log(a+b);
        // }

        // //division
        // function division(a,b) {
        //     console.log(a/b);
        // }

        // //multiplication
        // function multiplication(a,b) {
        //     console.log(a*b);
        // }

        // //subtraction
        // function subtraction(a,b) {
        //     console.log(a-b);
        // }

        // function doSomething(a,b) {
        //     return methodsObj = {
        //         addition(){
        //             console.log(a+b)
        //         },
        //         division(){
        //             console.log(a/b)
        //         },
        //         subtraction(){
        //             console.log(a-b)
        //         },
        //         multiplication(){
        //             console.log(a*b)
        //         }
        //     }
        // }
        // doSomething(10,20);
        // methodsObj.multiplication();

        // var result = 0;
        // var arr = [10,20,30,40,43]
        // arr.map(function(a,i) {
        //   result += a;
        // })
        // console.log(result)

        // var arr = [10,20,30,40,43];
        // arr.forEach(function(a,b) {
        //     console.log(b);
        // })

        // var arr = [10,20,30,13,43];
        // for(var i = 0; i < arr.length; i++){
        //     if(arr[i] % 2){
        //         console.log(arr[i]);
        //     }
        // }

        // if(10){
        //     console.log('hi');
        // }else{
        //     console.log('hi 5');
        // }

        // var arr = [10,20,30,13,43];
        // var result = arr.filter(function(val){
        //     return val % 2 == 1;
        // });
        // console.log(result);

        // var arr = [10,20,30,13,43];
        // function  myFilter(arr,callback) {
        //     var newArr = [];
        //     for(var i = 0; i < arr.length; i++){
        //         if(callback(arr[i])){
        //             newArr.push(arr[i]);
        //         }
        //     }
        //     return newArr;
        // }
        // var result = myFilter(arr,function(element){
        //     return element % 2 == 0;
        // })
        // console.log(result);
    </script>
</body>
</html>