<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <script>
        // var str = ' hello world how\'s it going? is it a rainy day? ';
        // var a = 'hi there';
        // console.log(str.length);
        // console.log(str.indexOf('world'));
        // console.log(str.lastIndexOf('it'));
        // console.log(str.indexOf('it'));
        // console.log(str.lastIndexOf('it'));
        // console.log(str.repeat(2))
        // console.log(str.replace('it','this'));
        // console.log(str.replace(/it/g,'this'));
        // console.log(str.indexOf('it',30));
        // console.log(str.lastIndexOf('it',10));
        // console.log(str.lastIndexOf('it',20))
        // console.log(str.lastIndexOf('it',19))
        // console.log(str.indexOf('hi'))
        // document.querySelector("input").addEventListener("keyup",function(e){
        //     var val = e.target.value;
        //     if(a.indexOf(val) != -1){
        //         console.log(1)
        //     }
        // });
        // console.log(str.search('world'))
        // console.log(str.slice(-5))
        // var another = str.substring(10,20);
        // console.log(another)
        // console.log(str.substr(10,10))
        // console.log(str.substring(10,20));
        // console.log(str.replace(/it/g,'this'))
        // console.log(str.lastIndexOf('it'))
        // console.log(str.indexOf('it',-5))
        // var num = 10;
        // var numToStr = num.toString();
        // console.log(typeof numToStr)
        // var num = '10';
        // var strToNum = Number(num);
        // console.log(strToNum + 20);
        // var num = '10';
        // console.log(parseInt(num) + 20);
        // var num = '520.646';
        // console.log(parseFloat(num)+500);
        // var num = 50.6464;
        // console.log(num.toFixed(2))
        // var num = 10;
        // console.log(num.toPrecision() + 'HELLO')
    </script>
</body>
</html>