<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // > operator Precedence 11
        // var a = 10 > 20;
        // console.log(a);

        // assignment operator work right to left
        // var a,b;
        // a = b = 10 * 20;
        // console.log(b);

        // // grouping with operatorsm, this one Precedence will be highest
        // var a = (5 * 10) + 10 - 20;
        // console.log(a)

        // var addition = function(firstNum,lastNumber){
        //     console.log(firstNum + lastNumber);
        // }
        // addition(20,10);

        // var subtraction = (firstNum,lastNumber) =>{
        //     console.log(firstNum - lastNumber)
        // }
        // subtraction(30,10);
    </script>
</body>
</html>