<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        // var arr = [14,45,54,65,23,20];
        // var newArr = arr.map(function(e) {
        //     return e + 20;
        // })
        // console.log(newArr);

        // var arr = [14,45,54,65,23,20];
        // function myArr(arr,callback) {
        //     var newArr = [];
        //     for(var i = 0; i < arr.length; i++){
        //         if(callback(arr[i])){
        //             newArr.push(arr[i] + 10);
        //         }
        //     }
        //     return newArr;
        // }
        // var result = myArr(arr,function(single) {
        //     return single > 20;
        // });
        // console.log(result);

        // var arr = [14,45,54,65,23,20];
        // var newArr = arr.reduce(function(a,b) {
        //     return a * b;
        // })
        // console.log(newArr);
    </script>
</body>
</html>